package nl.hanze.web.rdw.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebServiceClient(name = "ThesaurusService", targetNamespace = "http://service.rdw.web.hanze.nl/", wsdlLocation = "http://appel.local:8080/thema42wo2opdr5/ThesaurusService?WSDL")
public class ThesaurusService extends Service
{

	private final static URL THESAURUSSERVICE_WSDL_LOCATION;
	private final static WebServiceException THESAURUSSERVICE_EXCEPTION;
	private final static QName THESAURUSSERVICE_QNAME = new QName(
			"http://service.rdw.web.hanze.nl/", "ThesaurusService");

	static
	{
		URL url = null;
		WebServiceException e = null;
		try
		{
			url = new URL("http://appel.local:8080/thema42wo2opdr5/ThesaurusService?WSDL");
		}
		catch (MalformedURLException ex)
		{
			e = new WebServiceException(ex);
		}
		THESAURUSSERVICE_WSDL_LOCATION = url;
		THESAURUSSERVICE_EXCEPTION = e;
	}

	public ThesaurusService()
	{
		super(__getWsdlLocation(), THESAURUSSERVICE_QNAME);
	}

	public ThesaurusService(WebServiceFeature... features)
	{
		super(__getWsdlLocation(), THESAURUSSERVICE_QNAME, features);
	}

	public ThesaurusService(URL wsdlLocation)
	{
		super(wsdlLocation, THESAURUSSERVICE_QNAME);
	}

	public ThesaurusService(URL wsdlLocation, WebServiceFeature... features)
	{
		super(wsdlLocation, THESAURUSSERVICE_QNAME, features);
	}

	public ThesaurusService(URL wsdlLocation, QName serviceName)
	{
		super(wsdlLocation, serviceName);
	}

	public ThesaurusService(URL wsdlLocation, QName serviceName, WebServiceFeature... features)
	{
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns Thesaurus
	 */
	@WebEndpoint(name = "ThesaurusPort")
	public Thesaurus getThesaurusPort()
	{
		return super.getPort(new QName("http://service.rdw.web.hanze.nl/", "ThesaurusPort"),
				Thesaurus.class);
	}

	/**
	 * 
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 *            configure on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns Thesaurus
	 */
	@WebEndpoint(name = "ThesaurusPort")
	public Thesaurus getThesaurusPort(WebServiceFeature... features)
	{
		return super.getPort(new QName("http://service.rdw.web.hanze.nl/", "ThesaurusPort"),
				Thesaurus.class, features);
	}

	private static URL __getWsdlLocation()
	{
		if (THESAURUSSERVICE_EXCEPTION != null)
		{
			throw THESAURUSSERVICE_EXCEPTION;
		}
		return THESAURUSSERVICE_WSDL_LOCATION;
	}

}
