package nl.hanze.web.rdw.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated
 * source version: 2.2
 * 
 */
@WebService(name = "Thesaurus", targetNamespace = "http://service.rdw.web.hanze.nl/")
@XmlSeeAlso(
	{ ObjectFactory.class })
public interface Thesaurus
{

	/**
	 * 
	 * @param kenteken
	 * @return returns nl.hanze.web.rdw.service.Info
	 */
	@WebMethod(operationName = "GetInfo")
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "GetInfo", targetNamespace = "http://service.rdw.web.hanze.nl/", className = "nl.hanze.web.rdw.service.GetInfo")
	@ResponseWrapper(localName = "GetInfoResponse", targetNamespace = "http://service.rdw.web.hanze.nl/", className = "nl.hanze.web.rdw.service.GetInfoResponse")
	@Action(input = "http://service.rdw.web.hanze.nl/Thesaurus/GetInfoRequest", output = "http://service.rdw.web.hanze.nl/Thesaurus/GetInfoResponse")
	public Info getInfo(@WebParam(name = "kenteken", targetNamespace = "") String kenteken);

}
